# scheduler

./: .gitignore  README.md  pom.xml
sp_app/: pom.xml
sp_app/src/main/java/pl/edu/agh/wiet/studiesplanner/: App.java  MockupDbCreator.java
sp_app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sp_gui/: pom.xml
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/: SizeVariables.java
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/exceptions/: EmptyValueException.java
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/service/: ConflictSolverService.java  DocumentLinksService.java  GoogleDocsLinksService.java  LinksFormService.java  LoginService.java  NotificationService.java  UploadReciver.java
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/ui/: AddDatabaseUI.java  BaseUI.java  GenericViewDisplay.java  LoginUI.java  MainUI.java
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/views/login/: LoginView.java
sp_gui/src/main/java/pl/edu/agh/wiet/studiesplanner/gui/views/main/: AppAbstractComponent.java  ConflictSolverComponent.java  DocumentLinksFormComponent.java  GoogleDocsLinksFormComponent.java  LinksFormComponent.java  MainView.java
sp_model/: pom.xml
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/: DirectoryConfig.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/data/: Activity.java  ActivityType.java  Classroom.java  ConflictCriterion.java  Convention.java  Person.java  Schedule.java  Student.java  StudentsGroup.java  Subject.java  Teacher.java  TimeBlock.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/parser/: DocumentLink.java  DocumentLinkFactory.java  FetchStrategy.java  Fetchable.java  GoogleDocsEventLink.java  GoogleDocsLink.java  GoogleDocsParticipantLink.java  GoogleDocsScheduleLink.java  GoogleDocsTeacherLink.java  Warning.java  XlsEventLink.java  XlsLink.java  XlsParticipantLink.java  XlsScheduleLink.java  XlsTeacherLink.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/parser/google/: GoogleDocsEventLink.java  GoogleDocsLink.java  GoogleDocsLinkFactory.java  GoogleDocsParticipantLink.java  GoogleDocsScheduleLink.java  GoogleDocsTeacherLink.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/parser/xls/: XlsEventLink.java  XlsLink.java  XlsLinkFactory.java  XlsParticipantLink.java  XlsScheduleLink.java  XlsTeacherLink.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/repositories/: GoogleDocsLinksRepository.java  LinksRepository.java  XlsLinksRepository.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/service/: DocumentFetcher.java  LinksService.java  SheetDownloader.java  SheetParser.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/solver/: ClassroomConflict.java  Conflict.java  SolverResult.java  StudentsGroupConflict.java  TeacherConflict.java
sp_model/src/main/java/pl/edu/agh/wiet/studiesplanner/model/user/: User.java
sp_notifications/: pom.xml
sp_notifications/src/main/java/pl/edu/agh/wiet/studiesplanner/notifications/: Email.java  EmailSender.java  EmailSenderImpl.java  NotificationSender.java  NotificationStateHolder.java  Notifier.java
sp_parser/: pom.xml
sp_parser/credentials/: StoredCredential
sp_parser/main/java/pl/edu/agh/wiet/studiesplanner/parser/: GoogleSheetDownloader.java  SheetDownloader.java
sp_parser/main/resources/credentials/: StoredCredential
sp_parser/src/main/java/pl/edu/agh/wiet/studiesplanner/parser/: Activity.java  ActivityType.java  Convention.java  GoogleSheetDownloader.java  ScheduleSheetParser.java  SheetDownloader.java  SheetParser.java  StudentsSheetParser.java  TimeBlock.java
sp_parser/src/main/java/pl/edu/agh/wiet/studiesplanner/parser/exceptions/: SheetParseException.java
sp_parser/src/main/java/pl/edu/agh/wiet/studiesplanner/parser/services/: EventsSheetParser.java  ExcelSheetImporter.java  GoogleSheetDownloader.java  ScheduleSheetParser.java  SheetDownloader.java  SheetParser.java  SheetsParserFacade.java  StudentsSheetParser.java  TeachersSheetParser.java
sp_parser/src/main/resources/: client_secret.json  google-sheet-b4da9677a9b6.json
sp_parser/src/test/java/pl/edu/agh/wiet/studiesplanner/parser/: ScheduleSheetParserIntegrationTests.java  TestConfig.java
sp_security/: pom.xml
sp_security/src/main/java/pl/edu/agh/wiet/studiesplanner/config/: AuthService.java  SecurityConfig.java
sp_solver/: pom.xml
sp_solver/src/main/java/pl/edu/agh/wiet/studiesplanner/solver/: ConflictSolver.java
sp_solver/src/test/java/pl/edu/agh/wiet/studiesplanner/: TestUtils.java
sp_solver/src/test/java/pl/edu/agh/wiet/studiesplanner/solver/: ConflictSolverTest.java
