<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studies-planner</artifactId>
        <groupId>pl.agh.edu.wiet</groupId>
        <version>1.0-BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-gui</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-security</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-parser</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-model</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-solver</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>pl.agh.edu.wiet</groupId>
            <artifactId>sp-notifications</artifactId>
            <version>1.0-BETA</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>